# Therapeasy

./: README.md  Therapeasy.slnx
Therapeasy/Therapeasy/: Program.cs  Therapeasy.csproj  plan.db  plan.db-shm  plan.db-wal
Therapeasy/Therapeasy.Client/: Therapeasy.Client.csproj  _Imports.razor
Therapeasy/Therapeasy.Client/Components/: ConfirmDelete.razor  EditExercise.razor  EditExerciseImage.razor  EditPlan.razor  MyExerciseImages.razor  MyExercises.razor  MyPlans.razor  ThisExercise.razor  ThisExerciseImage.razor  ThisPlan.razor  ViewExercise.razor  ViewExerciseImage.razor  ViewPlan.razor
Therapeasy/Therapeasy.Shared/: Therapeasy.Shared.csproj
Therapeasy/Therapeasy.Shared/Model/: Enums.cs  Exercise.cs  ExerciseImage.cs  Plan.cs  PlanExerciseLink.cs
Therapeasy/Therapeasy/Components/: App.razor  _Imports.razor
Therapeasy/Therapeasy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Therapeasy/Therapeasy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Therapeasy/Therapeasy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Therapeasy/Therapeasy/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Therapeasy/Therapeasy/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Therapeasy/Therapeasy/Components/Pages/: Home.razor
Therapeasy/Therapeasy/Controllers/: PlanController.cs
Therapeasy/Therapeasy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PlanDbContext.cs  SeedData.cs  app.db
Therapeasy/Therapeasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Therapeasy/Therapeasy/Properties/: launchSettings.json
Therapeasy/Therapeasy/wwwroot/: app.css
