is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Therapeasy.Client
build_property.RootNamespace = Therapeasy.Client
build_property.ProjectDir = C:\Users\relut\Therapeasy\Therapeasy\Therapeasy.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\relut\Therapeasy\Therapeasy\Therapeasy.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/ConfirmDelete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/EditExerciseImage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0RXhlcmNpc2VJbWFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/MyExerciseImages.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeUV4ZXJjaXNlSW1hZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/MyExercises.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeUV4ZXJjaXNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/MyPlans.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeVBsYW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/ViewExercise.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWV3RXhlcmNpc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/ViewExerciseImage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWV3RXhlcmNpc2VJbWFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Components/ViewPlan.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWV3UGxhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/relut/Therapeasy/Therapeasy/Therapeasy.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
